<resources>
    <string name="app_name">Quizlet</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_start">Викторина</string>
    <string name="title_1">Вопрос 1</string>
    <string name="title_2">Вопрос 2</string>
    <string name="title_3">Вопрос 3</string>
    <string name="title_4">Вопрос 4</string>
    <string name="title_5">Вопрос 5</string>
    <string name="title_6">Вопрос 6</string>
    <string name="title_7">Вопрос 7</string>
    <string name="title_8">Вопрос 8</string>
    <string name="title_9">Вопрос 9</string>
    <string name="title_10">Вопрос 10</string>
    <string name="title_result">Результаты</string>
    <string name="start">Начнем</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>

    <string name="question_1">Правда ли,  что утёнок считает мамой того,
        кого увидел первым после рождения?</string>
    <string name="question_2">Правда ли, что у осьминогов два сердца?</string>
    <string name="question_3">Правда ли, что черепахи плачут?</string>
    <string name="question_4">Правда ли, что в мире есть растения,
        которые могут расти со скоростью 1 метр в день?</string>
    <string name="question_5">Правда ли,
        что первый компьютер весил более 27 тонн и занимал целую комнату?</string>
    <string name="question_6">Правда ли, что слоны умеют высоко прыгать?</string>
    <string name="question_7">Правда ли,
        что если тигра побрить, он все-равно останется полосатым?</string>
    <string name="question_8">Правда ли, что зебры бегают зигзагами?</string>
    <string name="question_9">Правда ли,
        что первая компьютерная мышь была сделана из дерева?</string>
    <string name="question_10">Правда ли,
        что в Японии детям в школе запрещают писать шариковыми ручками?</string>

    <string name="answer_1">Да. Это явление называется импринтинг,
        или запечатление, или синдром утёнка.</string>
    <string name="answer_2">Нет. На самом деле у осьминогов три сердца.</string>
    <string name="answer_3">Да. Большие черепахи, выбравшись на берег "плачут".
        Но не от боли, а просто они таким образом вымывают песок из глаз.</string>
    <string name="answer_4">Да. Бамбук является самым быстрорастущим растением на нашей планете.
        Обычно его рост сотавляет 10-20 см в день. Но некоторые разновидности растут гораздо быстрее.
        Учеными был зафиксирован следующий рекорд:
        стебель одного из сортов бамбука за сутки наблюдений вырос на 120 см!</string>
    <string name="answer_5">Да. Компьютер ЭНИАК был построен в 1946 году.
        Он занимал 167 квадратных метров, и весил почти 30 тонн.</string>
    <string name="answer_6">Нет. Увы. Слоны прыгать совсем не умеют.</string>
    <string name="answer_7">Да. У тигров полосатая не только шерсть, но и кожа.</string>
    <string name="answer_8">Да. Зебры бегут зигзагами, чтобы спастить от хищников.</string>
    <string name="answer_9">Да. В 1964 году инженер Дуглас Энгельбарт разработал первую в мире компьютерную мышь.
        Она представляла собой деревянную коробочку с двумя шариками внутри и одной кнопкой сверху.</string>
    <string name="answer_10">Да. В японских школах ученики пишут карандашами.</string>
    <string name="try_once_more">Хотите попробовать еще раз?</string>

</resources>