<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_8"
    tools:context=".screens.Fragment2">

    <androidx.cardview.widget.CardView style="@style/cardViewStyle">

        <TextView
            style="@style/textViewStyle"
            android:text="@string/question_7" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimen_16"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_yes"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginEnd="@dimen/dimen_4"
            android:layout_weight="1"
            android:text="@string/yes" />

        <Button
            android:id="@+id/btn_no"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/dimen_4"
            android:layout_weight="1"
            android:text="@string/no" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>